NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://azaan:<PASSWORD>@cluster0.cytpg.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=OQMkQj3BquHexqYh

JWT_SECRET=my-super-and-impossibly-long-secret
JWT_EXPIRES_IN=60d